{
  "name": "hh",
  "version": "1.0.0",
  "description": "A cutting-edge, responsive landing page featuring advanced 3D animations, interactive elements, and modern web technologies.",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
